.news__left {
  padding-right: 115px !important;
  color: #ffffff;
  background-color: #222222;
}

.news__right {
  padding-left: 115px !important;
  color: #222222;
  background-color: #f3f3f3;
}

.news__wrapper {
  max-width: 470px;
  padding-top: 70px;
  
  &--left {
    margin-left: auto;
  }

  &--right {
    margin-right: auto;
  }
}

.news__date {
  font-size: 13px;
}

.news__title {
  margin-top: 13px;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}

.news__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}
