.team {
  position: relative;

  padding-bottom: 125px;

  color: #222222;

  background-color: #ffffff;
}

.team__slogan {
  margin-top: 135px;
  margin-bottom: 110px;
}

.team__letter {
  position: absolute;
  top: 0;

  width: 100%;
  margin-top: -20px;
}

.team__intro {
  margin-bottom: 65px;
  
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 992px) {
  .team {
    padding-bottom: 25px;
  }

  .team__item {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .team {
    padding-bottom: 40px;
  }
  
  .team__slogan {
    margin-top: 90px;
    margin-bottom: 70px;
  }

  .team__letter {
    top: -50px;
  }

  .team__intro {
    margin-bottom: 40px;
  }
}