.form__input {
  padding-left: 22px;
  padding-top: 17px;
  padding-bottom: 19px;
  border: 1px solid #ffffff;
  background-color: transparent;
  border-radius: 0;
  color: #ffffff;

  &::placeholder {
    color: #ffffff;
  }

  &:focus {
    background-color: transparent;
    color: #ffffff;
  }
}

.form__button {
  width: 227px;
  height: 64px;
  margin: 0 auto;
  display: block;
  margin-top: 46px;
  margin-bottom: 100px;
  background-color: #11749e;
  border: none;
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
}