.member {
  position: relative;
}

.member__picture {
  width: 100%;
  height: auto;
}

.member__info {
  position: absolute;
  width: 216px;
  height: 117px;
  margin-top: -50px;
  left: calc(50% - 216px/2);
  
  background-color: #ffffff;
}

.member__name {
  margin-top: 20px;
  color: #11749e;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.member__position {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}