.page-header {
  min-height: 880px;

  background-image: url('../img/page-header-bg.jpg');
  background-position: center top;
  background-size: cover;
}

.page-header__title {
  margin-top: 210px;
  margin-bottom: -30px;

  color: #f5f5f5;
  font-size: 153px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.page-header__subtitle {
  margin-bottom: 110px;

  color: #11749e;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 19px;
}

.page-header__text {
  margin-bottom: 20px;

  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

.page-header__link {
  display: block;
  width: 65px;
  height: 65px;
  margin: 0 auto;

  background-image: url('../img/page-header-link.png');
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 992px) {
  .page-header {
    background-size: auto;
  }

  .page-header__title {
    font-size: 100px;
  }

  .page-header__subtitle {
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .page-header {
    min-height: auto;
    padding-bottom: 60px;
  }

  .page-header__title {
    margin-top: 110px;
    margin-bottom: 10px;

    font-size: 50px;
  }

  .page-header__subtitle {
    margin-bottom: 70px;
    
    font-size: 13px;
    letter-spacing: 5px;
  }
}