.quick-action {
  padding-top: 145px;
  padding-bottom: 150px;
  background-color: #11749e;
  color: #ffffff;
}

.quick-action__item {
  padding-left: 100px;
  padding-right: 17px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  
  background-image: url('../img/quick-action-1.png');
  background-repeat: no-repeat;
  background-position: left center;
}