.site-list__link {
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-top: 34px;
  padding-bottom: 30px;
  margin-left: 12px;
  margin-right: 12px;
  color: #ffffff !important;
  font-size: 20px;
  font-weight: 400;
  &--active {
    border-bottom: 6px solid #11749e;
  }
}

@media (max-width: 1200px) {
  .site-list__link {
    margin-left: 0px;
    margin-right: 0px;
  }
}