.key-feature {
  color: #ffffff;

  background-image: url('../img/key-feature-bg.jpg');
  background-color: #000000;
  background-position: center center;
  background-size: cover;
}

.key-feature__title {
  margin-top: 200px;
  margin-bottom: 30px;

  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}

.key-feature__text {
  margin-bottom: 50px;

  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.key-feature__item {
  margin-bottom: 24px;
  padding-top: 10px;
  padding-bottom: 8px;
  padding-left: 19px;

  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  
  background-color: #11749e;

  &:nth-of-type(1) {
    max-width: 370px;
  }

  &:nth-of-type(2) {
    max-width: 400px;
  }

  &:nth-of-type(3) {
    max-width: 428px;
  }
}

.key-feature__picture {
  margin-top: 100px;
  margin-bottom: 95px;
}

@media (max-width: 1200px) {
  .key-feature__title {
    margin-top: 130px;
    margin-bottom: 30px;
  }
}

@media (max-width: 992px) {
  .key-feature__title {
    margin-top: 90px;
    margin-bottom: 20px;
  }
  
  .key-feature__text {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .key-feature__picture {
    display: none;
  }

  .key-feature__list {
    margin-bottom: 40px;
  }

  .key-feature__title {
    margin-top: 40px;
  }
}