.blog-area {
  position: relative;
  background-color: #ffffff;
  padding-bottom: 105px;
  color: #222222;
}

.blog-area__slogan {
  margin-top: 160px;
  margin-bottom: 110px;
}

.blog-area__letter {
  position: absolute;
  width: 100%;
  top: 0;
}

.blog-area__intro {
  margin-bottom: 70px;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  transform: scaleX(1.15);
}