.page-footer {
  padding-top: 50px;
  min-height: 115px;
  background-color: #222222;
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
}

.page-footer__design {
  margin-top: -10px;
}

.page-footer__icon {
  display: inline-block;
  width: 31px;
  height: 26px;
  background-image: url('../img/page-footer-icon.png');
  background-repeat: no-repeat;
  background-size: 31px 26px;
  background-position: 0 0;
}