.contact {
  position: relative;
  color: #ffffff;
  background-image: url('../img/contact-bg.jpg');
  background-color: #000000;
  background-position: center center;
  background-size: cover;
}

.contact__slogan {
  margin-top: 220px;
  margin-bottom: 145px;
}

.contact__letter {
  position: absolute;
  margin-top: 55px;
  padding-right: 30px;
  width: 100%;
  top: 0;
}

